readMonitor=SELECT * FROM monitor WHERE id = ?
createMonitor=insert into monitor (id,nombre,apellidos,especial) values(?,?,?,?)
deleteMonitor=DELETE FROM monitor WHERE id = ?
readAllMonitor=SELECT * FROM monitor
createAsistente=insert into asistente (id,nombre,apellidos,especial,fechaNacimiento) values(?,?,?,?,?)
readAsistente=SELECT * FROM asistente WHERE id = ?
deleteAsistente=DELETE FROM asistente WHERE id = ?
readAllAsistente=SELECT * FROM asistente
readInscripcion=SELECT * FROM inscripcion WHERE idParticipante = ? AND idCampamento = ?
createInscripcion=insert into inscripcion (idParticipante,idCampamento, fechaInscripcion, precio, tipo) values(?,?,?,?)
deleteInscripcion=DELETE FROM inscripcion WHERE idParticipante = ? AND idCampamento = ?
readActividad=SELECT * FROM actividad WHERE id = ?
createActividad=insert into actividad (id, nombre, nivel, turno, maxParticipantes, maxMonitorea) values(?,?,?,?,?,?)
deleteActividad=DELETE FROM actividad WHERE id = ?
readAllActividad=SELECT * FROM actividad
readCampamentoActividad=SELECT * FROM campamento_actividad WHERE idActividad = ? AND idCampamento = ?
createCampamentoActividad=insert into campamento_actividad (idActividad, idCampamento) values(?,?)
deleteCampamentoActividad=DELETE FROM campamento_actividad WHERE idActividad = ? AND idCampamento = ?
readActividadMonitor=SELECT * FROM actividad_monitor WHERE idActividad = ? AND idMonitor = ?
createActividadMonitor=insert into actividad_monitor (idActividad, idMonitor) values(?,?)
deleteActividadMonitor=DELETE FROM actividad_monitor WHERE idActividad = ? AND idMonitor = ?
createCampameto=insert into campamento (id, responsable, responsableEspecial, inicio, fin, nivel, maxAsistentes) values(?,?,?,?,?,?,?)
readCampamento=SELECT * FROM campamento WHERE id = ?
readAllActividades=SELECT idCampamento FROM actividad_monitor WHERE idActividad = ?
deleteCampamento=DELETE FROM campamento WHERE id = ?