import java.sql;
import java.util.Properties;


/**
	* Establece conexión con el servidor
**/
public Connection getConnection(){
	Connection con=null;
	try{
		Class.forName("com.mysql.jbdc.Driver");
		con=DriverManager.getConnection(jbdc:mysql://oraclepr.uco.es:3306/i12meorf","i12meorf"," PracticaPW");
	} catch(Exception e) {
		System.out.println(e);
	}
	return con;
}
