readMonitor=SELECT * FROM monitor WHERE id = ?
createMonitor=insert into monitor (nombre,apellidos,especial) values(?,?,?)
deleteMonitor=DELETE FROM monitor WHERE id = ?
readAllMonitor=SELECT * FROM monitor
createAsistente=insert into asistente (emailCustomer,nombre,apellidos,especial,fechaNacimiento) values(?,?,?,?,?)
readAsistente=SELECT * FROM asistente WHERE id = ?
deleteAsistente=DELETE FROM asistente WHERE id = ?
readAllAsistente=SELECT * FROM asistente
readInscripcion=SELECT * FROM inscripcion WHERE idParticipante = ? AND idCampamento = ?
readInscripcionCompleta=SELECT * FROM inscripcion WHERE idParticipante = ? AND idCampamento = ? AND tipo = 'Completa'
readInscripcionParcial=SELECT * FROM inscripcion WHERE idParticipante = ? AND idCampamento = ? AND tipo = 'Parcial'
createInscripcion=insert into inscripcion (idParticipante,idCampamento, fechaInscripcion, precio, tipo, temporalidad) values(?,?,?,?,?,?)
deleteInscripcion=DELETE FROM inscripcion WHERE idParticipante = ? AND idCampamento = ?
readAllInscripcion= SELECT * FROM inscripcion 
readAllInscripcionCompleta= SELECT * FROM inscripcion WHERE tipo = 'Completa'
readAllInscripcionParcial= SELECT * FROM inscripcion WHERE tipo = 'Parcial'
readActividad=SELECT * FROM actividad WHERE id = ?
createActividad=insert into actividad ( nombre, nivel, turno, maxParticipantes, maxMonitores) values(?,?,?,?,?)
deleteActividad=DELETE FROM actividad WHERE id = ?
readAllActividad=SELECT * FROM actividad
readCampamentoActividad=SELECT * FROM campamento_actividad WHERE idActividad = ? AND idCampamento = ?
createCampamentoActividad=insert into campamento_actividad (idActividad, idCampamento) values(?,?)
deleteCampamentoActividad=DELETE FROM campamento_actividad WHERE idActividad = ? AND idCampamento = ?
readActividadMonitor=SELECT * FROM actividad_monitor WHERE idActividad = ? AND idMonitor = ?
createActividadMonitor=insert into actividad_monitor (idActividad, idMonitor) values(?,?)
deleteActividadMonitor=DELETE FROM actividad_monitor WHERE idActividad = ? AND idMonitor = ?
createCampameto=insert into campamento (inicio, fin, nivel, maxAsistentes) values(?,?,?,?)
readCampamento=SELECT * FROM campamento WHERE id = ?
readAllActividadesCampamento=SELECT idActividad FROM campamento_actividad WHERE idCampamento = ?
deleteCampamento=DELETE FROM campamento WHERE id = ?
readAllCampamentosAvailable=SELECT * FROM campamento WHERE inicio > ?+2 AND maxAsistentes > (SELECT COUNT(*) AS numero_de_inscripciones FROM inscripcion WHERE idCampamento = id)
readAllCampamentos=SELECT * FROM campamento
countParticipantes=SELECT COUNT(*) AS numero_de_inscripciones FROM inscripcion WHERE idCampamento = ?;
updateAsistente=UPDATE asistente SET nombre = ? , apellidos = ? , especial = ? , fechaNacimiento = ? WHERE id = ?
updateResponsable=UPDATE campamento SET responsable = ? WHERE id = ?
updateEspecial=UPDATE campamento SET responsableEspecial = ? WHERE id = ?
readCampamentoAvailable=SELECT * FROM campamento WHERE id = ? AND inicio > ? + 2 AND maxAsistentes > (SELECT COUNT(*) AS numero_de_inscripciones FROM inscripcion WHERE idCampamento = id) 
readAllCampamentoAvailableSeats=SELECT * FROM campamento WHERE inicio > ? + 2 AND maxAsistentes > (SELECT COUNT(*) AS numero_de_inscripciones FROM inscripcion WHERE idCampamento = id) AND maxAsistentes - (SELECT COUNT(*) AS numero_de_inscripciones FROM inscripcion WHERE idCampamento = id) > ?
readAllCampamentoAvailableLevel=SELECT * FROM campamento WHERE inicio > ? + 2 AND maxAsistentes > (SELECT COUNT(*) AS numero_de_inscripciones FROM inscripcion WHERE idCampamento = id) AND nivel = ? 
readActividadCampamento=SELECT actividad.* FROM actividad, campamento_actividad WHERE campamento_actividad.idCampamento = ? AND campamento_actividad.idActividad = actividad.id
deleteAllActividadCampamento=DELETE FROM campamento_actividad WHERE idCampamento = ?
readMonitorActividad=SELECT monitor.* FROM monitor, actividad_monitor WHERE actividad_monitor.idActividad = ? AND actividad_monitor.idMonitor = monitor.id
readCustomer=SELECT * FROM customer WHERE email = ?
createCustomer=insert into customer (email,password,rol) values(?,?,?)
deleteCustomer=DELETE FROM monitor WHERE email = ?
updateCustomer=UPDATE customer SET password = ?  WHERE email = ?
readAsistenteEmail=SELECT * FROM asistente WHERE emailCustomer = ?
createAdmin=insert into admin (emailCustomer,nombre,apellidos) values(?,?,?)
readAdmin=SELECT * FROM admin WHERE id = ?
deleteAdmin=DELETE FROM admiin WHERE id = ?
updateAdmin=UPDATE admin SET nombre = ? , apellidos = ? WHERE id = ?
readAdminEmail=SELECT * FROM admin WHERE emailCustomer = ?